server {

   server_name example.com;

    listen 80;

    set $path_root "/var/www/httpdocs/";
    set $path_disable "$path_root/uc.html";

    keepalive_timeout   60;

    add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains';
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection 1;

    root $path_root;

    location ~* \.(html|txt|mp4|webm|swf|fla|jpg|jpeg|gif|ico|svg|png)$ {
        expires 365d;
        log_not_found off;
        add_header Cache-Control public;
        try_files $uri @rewriteapp last;
    }


    location ~* ^\/.+\.(js|css)$ {
            expires 7d;
        access_log off;
        log_not_found off;
        add_header Cache-Control public;
        try_files $uri @rewriteapp last;
    }


    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    try_files $uri @rewriteapp;

    location @rewriteapp {

        if ($uri ~* ^\/admin.*$) {
            rewrite ^(.*)$ /app.php/$1 last;
        }
        if (-f $path_disable) {
            expires off;
            rewrite ^.*$ /uc.html last;
            return 403;
        }
        rewrite ^(.*)$ /app.php$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_param HTTPS on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app.php;
        send_timeout 30;
        fastcgi_read_timeout 30;
        #fastcgi_pass   unix:/var/run/php7-fpm.sock;
        fastcgi_pass   fpm:9000;
    }

}
